<html>
	<head>
		<title>Creation tool</title>
	</head>
	<style>
		label {
			font-weight: bold;
		}
		input, textarea {
			width: 100%;
			padding: 0.5em;
			margin-bottom: 1em;
		}
		textarea {
			height: 21em;
		}
	</style>
	<body>

<label>Access token:</label><input type="text" id="access-token"/><br>
<label>PGP public key:</label><textarea id="public-key"></textarea>
<input type="button" id="go" value="GO"/>
<script>

var sha256=function a(b){function c(a,b){return a>>>b|a<<32-b}for(var d,e,f=Math.pow,g=f(2,32),h="length",i="",j=[],k=8*b[h],l=a.h=a.h||[],m=a.k=a.k||[],n=m[h],o={},p=2;64>n;p++)if(!o[p]){for(d=0;313>d;d+=p)o[d]=p;l[n]=f(p,.5)*g|0,m[n++]=f(p,1/3)*g|0}for(b+="\x80";b[h]%64-56;)b+="\x00";for(d=0;d<b[h];d++){if(e=b.charCodeAt(d),e>>8)return;j[d>>2]|=e<<(3-d)%4*8}for(j[j[h]]=k/g|0,j[j[h]]=k,e=0;e<j[h];){var q=j.slice(e,e+=16),r=l;for(l=l.slice(0,8),d=0;64>d;d++){var s=q[d-15],t=q[d-2],u=l[0],v=l[4],w=l[7]+(c(v,6)^c(v,11)^c(v,25))+(v&l[5]^~v&l[6])+m[d]+(q[d]=16>d?q[d]:q[d-16]+(c(s,7)^c(s,18)^s>>>3)+q[d-7]+(c(t,17)^c(t,19)^t>>>10)|0),x=(c(u,2)^c(u,13)^c(u,22))+(u&l[1]^u&l[2]^l[1]&l[2]);l=[w+x|0].concat(l),l[4]=l[4]+w|0}for(d=0;8>d;d++)l[d]=l[d]+r[d]|0}for(d=0;8>d;d++)for(e=3;e+1;e--){var y=l[d]>>8*e&255;i+=(16>y?0:"")+y.toString(16)}return i};

function getLocalFile(path) {
	var request = new XMLHttpRequest();
	request.open('GET', path, false);
	request.send();
	return request.responseText;
}

function putFile(path, text, accessToken) {
	var request = new XMLHttpRequest();
	request.open('PUT', 'https://api-content.dropbox.com/1/files_put/auto' + path + '?overwrite=1&access_token=' + accessToken, false);
	request.send(text);
	if (request.status < 200 || request.status > 299) {
		alert('Error creating: ' + path);
	}
}

document.getElementById('go').onclick = function () {
	var accessToken = document.getElementById('access-token').value;
	var publicKey = document.getElementById('public-key').value;
	if (!accessToken || !publicKey) {
		alert('Please provide access token and and PGP public key');
		return;
	}
	var stylesheetText = getLocalFile('stylesheet.css'), openpgpText = getLocalFile('openpgp.js'), mainText = getLocalFile('main.js');
	putFile('/pgp-key.pub', publicKey, accessToken);
	putFile('/stylesheet.css', stylesheetText, accessToken);
	putFile('/openpgp.js', openpgpText, accessToken);
	putFile('/main.js', mainText, accessToken);
	
	var inlineCode = getLocalFile('inline.html');
	inlineCode = inlineCode.replace('__ACCESS_TOKEN', JSON.stringify(accessToken));
	inlineCode = inlineCode.replace('__PK_HASH', JSON.stringify(sha256(publicKey)));
	inlineCode = inlineCode.replace('__OPENPGP_HASH', JSON.stringify(sha256(openpgpText)));
	inlineCode = inlineCode.replace('__STYLE_HASH', JSON.stringify(sha256(stylesheetText)));
	inlineCode = inlineCode.replace('__MAIN_HASH', JSON.stringify(sha256(mainText)));
	var dataUrl = 'data:text/html,' + encodeURI(inlineCode);
	var dataUrl2 = 'data:text/html;base64,' + btoa(inlineCode);
	if (dataUrl2.length <= dataUrl.length || /#base64/.test(window.location.href)) {
		dataUrl = dataUrl2;
	}
	window.open(dataUrl);
	console.log('Data URL is ' + dataUrl.length + ' bytes');
};
</script>

	</body>
</html>